programa    //atividade 2- letra A
{
	
	funcao inicio()
	{
	
     real mercurio = 0.2408467
     inteiro idadeEmSegundos = 977000000
     inteiro idadeEmAnos = idadeEmSegundos / 31557600
     real idadeEmMercurio = idadeEmAnos /mercurio

     escreva("Sua idade em Mercúrio é de ", idadeEmMercurio, " anos.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */