programa
{
	
	funcao inicio()
	{
		escreva("(a) ha ", 365*24, " horas em um ano\n") 

		escreva("(b) ", 10 * 365 * 24 * 60, "\n")

		escreva("(c) ", 14 * 365 * 24 * 60 * 60, "\n")

		escreva("(d) Quantos eu quiser\n")

		escreva ("(e) ", 997000000 / 60 / 60 / 24 / 365)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */