programa
{
	
	funcao inicio()
	{ inteiro tres_metros = 300/45  
	  inteiro tres_metros_sobra = 300 % 45 

	  inteiro quatro_metros = 400/45 
	  inteiro quatro_metros_sobra = 400 % 45  


	  inteiro cinco_metros = 500/45
	  inteiro cinco_metros_sobra = 500 % 45




	  escreva(" se ele decidir usar uma tabua de três metros ele vai ter ", tres_metros, " pedaços de 45 cm e vai sobrar ", tres_metros_sobra, " centímetros da tabua\n")
       escreva(" se ele decidir usar uma tabua de quatro metros ele vai ter ", quatro_metros, " pedaços de 45 cm e vai sobrar ",quatro_metros_sobra, " centímetros da tabua\n")
       escreva(" se ele decidir usar uma tabua de cincometros ele vai ter ",cinco_metros, " pedaços de 45 cm e vai sobrar ", cinco_metros_sobra, " centímetros da tabua \n")
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 760; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */