programa
{
	
	funcao inicio()
	{   inteiro quanto_estuda = 140 / 6 
	    inteiro quanto_sobra  = 140 % 6


		escreva("Weslei vai estudar ", quanto_estuda, " minutos por materia e vai ter ", quanto_sobra, " minutos restantes") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */